(=, 10, , 5001)
(=, 5, , 5002)
(>, 5001, 5002, 7001)
(GOTO_FALSE, 7001, , LABEL_0)
(PRINT, , , A)
(=, 5001, , 5002)
(+, 5002, 10, 7002)
(=, 7002, , 5001)
(GOTO, , , LABEL_1)
(LABEL, , , LABEL_0)
(PRINT, , , B)
(=, 5001, , 5002)
(+, 5002, 10, 7003)
(=, 7003, , 5001)
(LABEL, , , LABEL_1)
(LABEL, , , LABEL_2)
(PRINT, , , ---A---)
(PRINT, , , 5001)
(PRINT, , , ---B---)
(PRINT, , , 5002)
(-, 5001, 1, 7005)
(=, 7005, , 5001)
(+, 5002, 1, 7006)
(=, 7006, , 5002)
(!=, 5001, 5002, 7007)
(GOTO_TRUE, 7007, , LABEL_2)
(LABEL, , , LABEL_3)
(PRINT, , , ---A---)
(PRINT, , , 5001)
(PRINT, , , ---B---)
(PRINT, , , 5002)
